<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <a href="home.html">Beranda |</a>
      <a href="about.html"> Tentang Kami |</a>
      <a href="registration.html"> Pendaftaran |</a>
      <a href="beasiswa.html"> beasiswa |</a>
      <a href="biaya.html"> Biaya Kuliah |</a>
      <a href="contact.html"> Kontak</a>
    </nav>
    <table width="100%" border="0" cellspacing="10" cellpadding="0">
      <h1>Tentang Kami - Universitas Klabat</h1>
      <tr>
        <td width="150" align="center" valign="middle">
          <img
            width="150"
            height="150"
            src="images/LogoUNKLAB.png"
            alt="Logo Unklab"
            style="margin-top: 20px"
          />
        </td>
        <td valign="top">
          <h2>Sejarah</h2>
          <p>
            Tahun 1965 Universitas Klabat (UNKLAB) didirikan dengan nama
            Perguruan Tinggi Klabat (PTK) yang dibina dan diawasi oleh Gereja
            Masehi Advent Hari Ketujuh (GMAHK) melalui Yayasan Perguruan Tinggi
            Klabat yang berlokasi di Kecamatan Airmadidi, Minahasa, Sulawesi
            Utara. Pada mulanya, perguruan tinggi ini didirikan untuk
            menghasilkan pendeta-pendeta dan guru-guru yang akan melayani
            kebutuhan khusus organisasi GMAHK di propinsi-propinsi di Sulawesi,
            Maluku, dan Irian Jaya. Selanjutnya seiring dengan perkembangan
            organsiasi GMAHK, dirasakan perlu untuk menyediakan tenaga-tenaga
            sekretaris dan akuntan, bahkan tenaga-tenaga sarjana di dalam bidang
            pertanian, komputer dan keperawatan yang juga diperlukan untuk
            pembangunan regional dan nasional. Saat didirikan, PTK membuka
            program studi Diploma Dua Tahun (D2) untuk Teologia dan Pendidikan
            Sekolah Dasar.
          </p>

          <p>
            Ketika pada tahun 1970 PTK dirubah menjadi Sekolah Tinggi Klabat
            (STK) berdasarkan Surat Keputusan Menteri Pendidikan dan Kebudayaan
            Nomor 211/S/DPT/I/1970, maka dikembangkan program Sarjana Muda Empat
            Tahun untuk program studi Teologia dan Pendidikan Sekolah Menengah
            dan dibuka program D2 untuk program studi Sekretari dan Business
            Administration atau Commerce. Selanjutnya program studi Commerce
            dikembangkan menjadi program sarjana muda yang diikuti dengan
            program studi sarjana muda Pendidikan Bahasa Inggris dan Pendidikan
            Agama untuk memperluas pelayanan terhadap kebutuhan masyarakat yang
            lebih luas. Kemudian pada tahun 1982 terjadi perubahan dari STK
            menjadi Universitas Klabat melalui Surat Keputusan Menteri
            Pendidikan dan Kebudayaan No. 0184/0/1982. Berdasarkan Undang-Undang
            RI No. 16 Tahun 2001 tentang Yayasan dan Undang-Undang RI No. 12
            Tahun 2012 tentang Pendidikan Tinggi bahwa Perguruan Tinggi
            dilaksanakan dengan prinsip akuntabilitas, transparansi, nirlaba,
            penjaminan mutu, efektivitas, dan efisiensi. Melengkapi fakultas
            eksakta yang sudah ada, pada tahun 1999 UNKLAB membuka Fakultas Ilmu
            Komputer (FIK) dengan program studi Sistim Informasi.
          </p>

          <p>
            Sekarang ini UNKLAB memiliki 2 (satu) Program Pascasarjana, 7
            (tujuh) fakultas dan 1 (satu) akademi, yaitu: (1) Pascasarjana
            Magister Manajemen (2) Fakultas Ekonomi (FEKON), (3) Fakultas
            Filsafat, (4) Fakultas Keguruan dan Ilmu Pendidikan (FKIP), (5)
            Fakultas Ilmu Keperawatan (6) Fakultas Ilmu Komputer (FIK), (7)
            Fakultas Pertanian, dan (8) Akademi Sekretari Klabat.
          </p>

          <h2>Warisan</h2>
          <p>
            Univeritas Klabat adalah pusat pendidikan tinggi yang didirikan oleh
            Gereja Masehi Advent Hari Ketujuh untuk menyediakan mahasiswa bagi
            pelayanan di Indonesia dan tempat lainnya. Universitas ini didirikan
            pada tahun 1965 dengan nama Perguruan Tinggi Klabat dan saat ini
            berubah status dengan nama Universitas Klabat berusaha menyediakan
            pendidikan Kristen yang bermutu dalam tradisi Gereja Masehi Advent
            Hari Ketujuh. Tradisi ini bertujuan untuk mengembangkan keseluruhan
            potensi insani di dalam diri para mahasiswa dan menghentarkan mereka
            pada keserasian dengan sang Pencipta dan sesama manusia.
          </p>

          <p>
            Tugas istimewa universitas ini adalah untuk menyediakan mahasiswa
            berpartisipasi pada misi unik gereja kepada dunia, berpikir mandiri,
            kreatif dan analitis dalam konteks budaya, norma dan kebijakan
            pendidikan nasional. Memperoleh identitas pribadi dalam
            mengembangkan suatu pandangan kristiani, belajar menghargai
            pandangan dan budaya ini. Lembaga pendidikan ini menerima mahasiswa
            yang mengerti dan menerima misi universitas.
          </p>

          <h2>Visi</h2>
          <p>
            Menjadi universitas swasta Kristen Masehi Advent Hari Ketujuh yang
            memperoleh pengakuan secara nasional, dan internasional melalui
            pendidikan dan pengajaran, penelitian, dan pengabdian kepada
            masyarakat yang bermutu dengan dilandasi pada suatu proses
            pengembangan yang serasi yakni spiritual, intelektual, fisik dan
            sosial.
          </p>

          <h2>Misi</h2>
          <p>
            Universitas Klabat bertekad mencapai keunggulan mutu dalam
            pendidikan Kristen Masehi Advent Hari Ketujuh dengan menciptakan
            lingkungan yang kondusif untuk pengembangan karakter Kristiani yang
            mulia dan untuk pembekalan ketrampilan dan ilmu pengetahuan kepada
            mahasiswa agar bisa menjadi warga negara yang mampu hidup mandiri
            dan bekerja untuk melayani sesama manusia tanpa mementingkan diri
            sendiri.
          </p>

          <h2>Tujuan</h2>
          <p>
            Berdasarkan pernyataan Visi dan Misi, Universitas Klabat berupaya
            mencapai tujuan-tujuan berikut:
          </p>
          <ol>
            <li>
              Membantu mahasiswa dalam pembentukan karakter Kristiani yang
              ditandai dengan kearifan, kejujuran, penghematan,
              pengendalian-diri, dan kekudusan.
            </li>
            <li>
              Memanfaatkan hasil penelitian dan teknologi untuk memastikan
              lingkungan untuk menekankan kejernihan pikiran dan keindahan
              tubuh.
            </li>
            <li>
              Membekali mahasiswa dengan dasar-dasar ilmu pengetahuan umum dan
              bidang keahlian tertentu yang dibutuhkan untuk profesi yang
              dipilih.
            </li>
            <li>Meningkatkan penelitian dosen dengan melibatkan mahasiswa.</li>
            <li>
              Mengembangkan ilmu pengetahuan dan teknologi serta mendayagunakan
              untuk peningkatan kehidupan berkelanjutan bagi masyarakat dengan
              melibatkan dosen, staf, dan mahasiswa.
            </li>
          </ol>
        </td>
      </tr>
    </table>

    <hr />

    <p>Copyright WebDesign Course UNKLAB &copy; 2022</p>
  </body>
</html>
