<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beasiswa - UNKLAB</title>
  </head>
  <body>
    <nav>
      <a href="home.html">Beranda |</a>
      <a href="about.html"> Tentang Kami |</a>
      <a href="registration.html"> Pendaftaran |</a>
      <a href="beasiswa.html"> beasiswa |</a>
      <a href="biaya.html"> Biaya Kuliah |</a>
      <a href="contact.html"> Kontak</a>
    </nav>

    <h1>Beasiswa</h1>
    <table cellpadding="3" cellspacing="">
      <tr>
        <td>
          <section>
            <h3>1. Beasiswa Prestasi</h3>
            <p>
              Beasiswa prestasi diberikan kepada mahasiswa yang selama menempuh
              masa studi di level SMA/SMK atau sederajat memperoleh juara umum
              1, 2, dan 3. Benefit yang didapatkan dari beasiswa prestasi adalah
              potongan uang kuliah (hanya sks) sebanyak 20 sks selama menempuh
              perkuliahan di UNKLAB.
            </p>

            <h3>2. Kartu Indonesia Pintar (KIP) Kuliah</h3>
            <p>
              Program beasiswa dari Pemerintah melalui Kementerian Pendidikan,
              Kebudayaan, Riset, dan Teknologi untuk mahasiswa yang membutuhkan.
              Syarat dan ketentuan mengikuti aturan dari Kementerian Pendidikan,
              Kebudayaan, Riset, dan Teknologi.
            </p>

            <h3>3. Program Student Labor</h3>
            <p>
              Program student labor merupakan salah satu dari UNKLAB sejak awal
              UNKLAB berdiri hingga saat ini. Program student labor memberikan
              kesempatan kepada mahasiswa/i anggota Gereja Masehi Advent Hari
              Ketujuh untuk dapat membiayai perkuliahan dengan bekerja di
              berbagai departemen yang ada di UNKLAB.
            </p>
          </section>
        </td>

        <td>
          <img src="images/beasiswa.jpg" alt="gambarpenelitian" width="80%" />
        </td>
      </tr>
    </table>
    <hr />
    <footer>
      <p>Copyright WebDesign Course UNKLAB © 2022</p>
    </footer>
  </body>
</html>
