<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <a href="home.html">Beranda |</a>
      <a href="about.html"> Tentang Kami |</a>
      <a href="registration.html"> Pendaftaran |</a>
      <a href="beasiswa.html"> beasiswa |</a>
      <a href="biaya.html"> Biaya Kuliah |</a>
      <a href="contact.html"> Kontak</a>
    </nav>

    <h2>Biaya Kuliah</h2>
    <br />

    <form>
      <table>
        <tr>
          <td>
            <h3 style="text-align: left">Mahasiswa Lama dan Baru</h3>
            <iframe src="Brosur-Proners.pdf" width="450" height="500"></iframe>
          </td>
          <td>
            <h3 style="text-align: left">Program IPRO</h3>
            <iframe
              src="SEM-I-2022-2023-IPRO.pdf"
              width="450"
              height="500"
            ></iframe>
          </td>
          <td>
            <h3 style="text-align: left">Program Profesi Ners</h3>
            <iframe src="SEM-I-2022-2023.pdf" width="450" height="500"></iframe>
          </td>
        </tr>
      </table>
    </form>

    <hr />
    <footer>
      <p>Copyright WebDesign Course UNKLAB © 2022</p>
    </footer>
  </body>
</html>
