<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <a href="home.html">Beranda |</a>
      <a href="about.html"> Tentang Kami |</a>
      <a href="registration.html"> Pendaftaran |</a>
      <a href="beasiswa.html"> beasiswa |</a>
      <a href="biaya.html"> Biaya Kuliah |</a>
      <a href="contact.html"> Kontak</a>
    </nav>

    <h1>Kontak Kami</h1>

    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.597345140161!2d124.98139947447184!3d1.4175081613556795!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x32870a95df6309dd%3A0x21d86e4847556add!2sUniversitas%20Klabat!5e0!3m2!1sen!2sid!4v1728481568147!5m2!1sen!2sid"
      width="55%"
      height="300"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>

    <h2>Hubungi Kami</h2>

    <p>
      Apabila Anda memiliki pertanyaan tentang UNKLAB dan proses pendaftaran
      mahasiswa baru, silahkan ajukan pertanyaan Anda melalui nomor kontak
      dibawah ini.
    </p>

    <table>
      <tr>
        <td>Alamat Kampus</td>
        <td>
          : Jalan Arnold Mononutu, Kel. Airmadidi Bawah, Kec. Airmadidi, Kab.
          Minahasa Utara, 95371, Provinsi Sulawesi Utara
        </td>
      </tr>
      <tr>
        <td>Nomor Telpon Kantor</td>
        <td>: +62 431 891 035</td>
      </tr>
      <tr>
        <td>Nomor Telpon/WA</td>
        <td>: 0811 1234 1234</td>
      </tr>
      <tr>
        <td>Alamat Email</td>
        <td>: admission@unklab.ac.id</td>
      </tr>
    </table>

    <hr />
    <p>Copyright WebDesign Course UNKLAB © 2022</p>
  </body>
</html>
