<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
      <a href="home.html">Beranda |</a>
      <a href="about.html"> Tentang Kami |</a>
      <a href="registration.html"> Pendaftaran |</a>
      <a href="beasiswa.html"> beasiswa |</a>
      <a href="biaya.html"> Biaya Kuliah |</a>
      <a href="contact.html"> Kontak</a>
    </nav>
  
        <table>
            <tr valign="bottom">
                <td>
                    <section>
                        <h1>Selamat Datang</h1>
                        <h2>Website Penerimaan Mahasiswa Baru - Universitas Klabat</h2>
                        <img src="images/unklab.jpg" alt="Universitas Klabat">
                    </section>
                </td>

                <td>
                    <aside>
                        <table cellpadding="5" cellspacing="">
                            <img src="images/announcement.jpg" alt="toa" width="20" style="vertical-align: middle;">
                            Pengumuman 
                            <tr>
                                <td><img src="https://placehold.co/75x75" alt="BeasiswaKIP"></td>
                                <td>
                                    <table>
                                        <tr>
                                            <td>Beasiswa KIP</td>
                                        </tr>
                                        <tr>
                                            <td>10/10/2022</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="https://placehold.co/75x75" alt="Virtual Expo"></td>
                                <td>
                                    <table>
                                        <tr>
                                            <td>Virtual Expo</td>
                                        </tr>
                                        <tr>
                                            <td>05/10/2022</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="https://placehold.co/75x75" alt="Promosi"></td>
                                <td>
                                    <table>
                                        <tr>
                                            <td>Promosi ke UALS</td>
                                        </tr>
                                        <tr>
                                            <td>29/09/2022</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="https://placehold.co/75x75" alt="Flyer"></td>
                                <td>
                                    <table>
                                        <tr>
                                            <td>Flyer Promosi UNKLAB</td>
                                        </tr>
                                        <tr>
                                            <td>20/09/2022</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </aside>
                </td>
                
        
        
        <table>
            <tr>
                <td>
                    <section>
                        <h3>Program Studi</h3>
                        <p>Berbagai pilihan program studi yang dapat Anda pilih untuk berkuliah di Universitas Klabat, baik level Diploma III sampai Magister</p>
                        <ol>
                            <li>Akuntansi (S1)</li>
                            <li>Agroteknologi (S1)</li>
                            <li>Ilmu Filsatafat (S1)</li>
                            <li>Ilmu Keperatawan  (S1)</li>
                            <li>Manajemen (S1)</li>
                            <li>Manajemen (S2)</li>
                            <li>Pendidikan Agama (S1)</li>
                            <li>Pendidikan Bahasa Inggirs (S1)</li>
                            <li>Pendidikan Ekonomi (S1)</li>
                            <li>Pendidikan Luar Sekolah (S1)</li>
                            <li>Profesi Ners (Profesi)</li>
                            <li>Sekretari (D3)</li>
                            <li>Sistem Informasi (S1)</li>
                            <li>Teknik Informatika (S1)</li>
                            <li>Teologi (S2)</li>
                        </ol>
                    </section>
                </td>

                <td>
                    <aside>
                        <table cellpadding="50" cellspacing="0">
                            <td>
                                <section>
                                    <h3>Video Virtual Campus Tour</h3>
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/en7eEJezwNY?si=hfZVX6UcTAb_RGFH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                </section>
                            </td>
                    
                        </table>
                    </aside>
                </td>

            </tr>
        </table>

        <section>
            <h3>Bergabung bersama UNKLAB sekarang juga!</h3>
            <p>Make UNKLAB part of your excellence journey!</p>
            <a href=" registration.html">
                <img width="10%" src="images/daftar.jpg" alt="daftar">
            </a>
        </section>
    <hr>

    <footer>
        <p>Copyright WebDesign Course UNKLAB © 2022</p>
    </footer>
</body>
</html>