<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UNKLAB Registration Form for New Student</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="home.html">Beranda |</a>
        <a href="about.html"> Tentang Kami |</a>
        <a href="registration.html"> Pendaftaran |</a>
        <a href="beasiswa.html"> beasiswa |</a>
        <a href="biaya.html"> Biaya Kuliah |</a>
        <a href="contact.html"> Kontak</a>
      </nav>
    </header>

    <h1>UNKLAB Registration Form for New Student</h1>

    <form>
      <label for="registration-number">Registration Number:</label>
      <input
        type="text"
        id="registration-number"
        name="registration-number"
        maxlength="7"
      />

      <fieldset>
        <label>Personal Information</label>
        <div>
          <label for="full-name">Full Name</label>
          <input type="text" id="full-name" name="full-name" />

          <label for="birthplace">Birthplace</label>
          <input type="text" id="birthplace" name="birthplace" />

          <label for="date-of-birth">Date of Birth</label>
          <input type="date" id="date-of-birth" name="date-of-birth" />

          <label>Gender</label>
          <input type="radio" id="male" name="gender" value="male" />
          <label for="male">Male</label>
          <input type="radio" id="female" name="gender" value="female" />
          <label for="female">Female</label>

          <label for="blood-type">Blood Type</label>
          <select id="blood-type" name="blood-type">
            <option value="A">A</option>
            <option value="B">B</option>
            <option value="AB">AB</option>
            <option value="O">O</option>
          </select>

          <label for="tribe">Tribe:</label>
          <input type="text" id="tribe" name="tribe" />

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" />

          <label for="telephone-number">Telephone Number:</label>
          <input type="tel" id="telephone-number" name="telephone-number" />

          <label for="mobile-number">Mobile Number:</label>
          <input type="tel" id="mobile-number" name="mobile-number" />

          <label for="status">Status:</label>
          <select id="status" name="status">
            <option value="single">Single</option>
          </select>

          <label for="religion">Religion:</label>
          <select id="religion" name="religion">
            <option value="seventh-day-adventist">Seventh Day Adventist</option>
          </select>

          <label for="home-address">Home Address:</label>
          <textarea id="home-address" name="home-address"></textarea>

          <label for="postal-code">Postal Code:</label>
          <input type="text" id="postal-code" name="postal-code" />
        </div>
      </fieldset>

      <fieldset>
        <label>School Information</label>
        <div>
          <label for="high-school-name">High school's Name:</label>
          <input type="text" id="high-school-name" name="high-school-name" />

          <label for="program">Program:</label>
          <input type="text" id="program" name="program" />

          <label for="school-telephone">Telephone Number:</label>
          <input type="tel" id="school-telephone" name="school-telephone" />

          <label for="school-address">School's Address:</label>
          <textarea id="school-address" name="school-address"></textarea>

          <label for="school-postal-code">Postal Code:</label>
          <input
            type="text"
            id="school-postal-code"
            name="school-postal-code"
          />
        </div>
      </fieldset>

      <fieldset>
        <label>Parent's Information</label>
        <div>
          <label for="father-name">Father's Name:</label>
          <input type="text" id="father-name" name="father-name" />

          <label for="father-mobile">Mobile Number:</label>
          <input type="tel" id="father-mobile" name="father-mobile" />

          <label for="father-email">Email:</label>
          <input type="email" id="father-email" name="father-email" />

          <label for="father-education">Education:</label>
          <select id="father-education" name="father-education">
            <option value="elementary">Elementary</option>
          </select>

          <label for="father-religion">Religion:</label>
          <select id="father-religion" name="father-religion">
            <option value="SDA">SDA</option>
          </select>

          <label for="mother-name">Mother's Name:</label>
          <input type="text" id="mother-name" name="mother-name" />

          <label for="mother-mobile">Mobile Number:</label>
          <input type="tel" id="mother-mobile" name="mother-mobile" />

          <label for="mother-email">Email:</label>
          <input type="email" id="mother-email" name="mother-email" />

          <label for="mother-education">Education:</label>
          <select id="mother-education" name="mother-education">
            <option value="elementary">Elementary</option>
          </select>

          <label for="mother-religion">Religion:</label>
          <select id="mother-religion" name="mother-religion">
            <option value="SDA">SDA</option>
          </select>
        </div>
      </fieldset>

      <fieldset>
        <label>Parent Carer's Information</label>
        <div>
          <label for="carer-name">Full Name:</label>
          <input type="text" id="carer-name" name="carer-name" />

          <label for="family-relation">Family Relation:</label>
          <input type="text" id="family-relation" name="family-relation" />

          <label for="carer-email">Email:</label>
          <input type="email" id="carer-email" name="carer-email" />

          <label for="home-phone">Home Phone Number:</label>
          <input type="tel" id="home-phone" name="home-phone" />

          <label for="carer-mobile">Mobile Number:</label>
          <input type="tel" id="carer-mobile" name="carer-mobile" />

          <label for="carer-education">Education:</label>
          <select id="carer-education" name="carer-education">
            <option value="elementary">Elementary</option>
          </select>

          <label for="carer-religion">Religion:</label>
          <select id="carer-religion" name="carer-religion">
            <option value="SDA">SDA</option>
          </select>
        </div>
      </fieldset>

      <div>
        <input type="checkbox" id="declaration" name="declaration" required />
        <label for="declaration">
          I hereby state that all information on this New Student Registration
          Form are complete and true.
        </label>
      </div>

      <p>
        All contents on this form I submitted to Universitas Klabat and
        Universitas Klabat are not obliged to return it.
      </p>

      <label for="sign-date">Airmadidi,</label>
      <input type="date" id="sign-date" name="sign-date" />

      <button type="reset">Reset Form</button>
      <button type="submit">Register</button>
    </form>

    <footer>
      <p>Copyright WebDesign Course UNKLAB © 2022</p>
    </footer>
  </body>
</html>
